<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="Estilos/config.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Codystar:wght@300;400&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Giga:wght@100..900&family=Mozilla+Headline:wght@200..700&family=Mozilla+Text:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Special+Gothic+Expanded+One&family=TASA+Explorer:wght@400..800&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Configuração</title>
  <link rel="stylesheet" href="Estilos/config.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <header>
    <h2 class="vulgo">@.mne</h2>
  </header>
  <div class="account">
    <img src="/sously/2017 Sem Título_20250830113613.png" class="profile" id="profilePic">
    <div class="names">
      <h2 class="nickname" id="nickname">M4thzx._</h2>
      <p class="vulgon" id="username">@kk_dv</p>
      <p class="following">Seguindo <span class="followers">0</span></p>
    </div>
  </div>
  <p class="bio">
    Este é um exemplo de uma biografia que aparece ao usuário que visita seu perfil. Que tal você me editar para nos contar mais sobre você, hein?
  </p>
  <div class="btn-options">
    <button class="G"><span class="material-symbols-rounded">edit</span>Editar perfil</button>
    <button class="H"><span class="material-symbols-rounded">qr_code</span>QR code da conta</button>
  </div>
  <hr>
</body>

<style>
  .material-symbols-rounded {
    font-variation-settings:
      'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
  }
</style>

<script>
  // true = dono do perfil / false = visitante
  const donoPerfil = false;
  const botaoEditar = document.querySelector(".G");
  
  if (!donoPerfil) {
    botaoEditar.innerHTML = '<span class="material-symbols-rounded">mail</span>Mensagem';
    botaoEditar.onclick = () => {
      const userData = {
        username: document.getElementById("username").textContent,
        nickname: document.getElementById("nickname").textContent,
        profilePic: document.getElementById("profilePic").src
      };
      localStorage.setItem("dmUser", JSON.stringify(userData));
      window.location.href = "dm.html";
    };
  }
</script>

</html>