<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feed</title>

  <!-- Material Symbols -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&family=Raleway:wght@400..900&display=swap" rel="stylesheet">

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background: #FFFFFF;
      color: #1E1E1E;
      font-family: "Rubik", sans-serif;
      padding-bottom: 65px; /* Espaço para o footer fixo */
    }
    header{
      width: 100%;
      height: 60px;
      background: #FFFFFF;
      border-bottom: 1px solid #E1E1E1;
      display: flex;
      align-items: center;
      padding: 0 10px;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .logo{
      height: 40px;
    }
    footer{
      width: 100%;
      height: 65px;
      font-size: 2rem;
      display: flex;
      position: fixed;
      bottom: 0;
      border-top: 1px solid #E8E8E8;
      background: #fff;
      z-index: 100;
    }
    .ic_footer{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      gap: 2.5rem;
    }
    .ic_footer a{
      text-decoration: none;
      color: #000;
    }

    .material-symbols-rounded {
      font-family: 'Material Symbols Rounded' !important;
      font-weight: normal;
      font-style: normal;
      line-height: 1;
      display: inline-block;
      vertical-align: middle;
      -webkit-font-smoothing: antialiased;
      font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
    }

    aside{
      background: #FDFDFD;
      border-right: 1px solid #E8E8E8;
      height: calc(100vh - 60px);
      width: 235px;
      position: fixed;
      top: 60px;
      left: 0;
      padding: 15px 10px;
      overflow-y: auto;
    }
    .side-bar{
      display: grid;
      gap: 8px;
    }
    .side-bar ul{
      list-style: none;
      height: 50px;
      align-items: center;
      display: flex;
      gap: 10px;
      padding: 0 10px;
      border-radius: 10px;
      cursor: pointer;
      color: #868686;
      transition: 0.3s;
    }
    .side-bar ul:hover{
      background: #E2E2E2;
      color: #000;
    }
    .side-bar .logout{
      color: #FF6E6E;
    }

    .contents-js{
      margin-left: 235px;
      padding: 20px;
      min-height: calc(100vh - 125px);
    }
    
    /* Estilos para a área de postagem */
    .post-box{
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .post-box textarea{
      width: 100%;
      min-height: 80px;
      border: 1px solid #E1E1E1;
      outline: none;
      resize: none;
      font-family: "Rubik", sans-serif;
      font-size: 14px;
      padding: 10px;
      border-radius: 10px;
    }

   .post-box input[type="file"]{
  display: none; /* esconde totalmente o input */
  pointer-events: none; /* garante que não interfira */
}

.post-box .file-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 2px dashed #FFCB28;
  border-radius: 15px;
  padding: 15px;
  cursor: pointer;
  transition: 0.3s;
  color: #FFCB28;
  font-weight: bold;
  font-size: 14px;
}

.post-box .file-container:hover{
  background: #FFF5E0;
  border-color: #FFB700;
  color: #FF9000;
}

.post-box .file-container span{
  font-size: 24px;
}

.post-box button{
  width: 100%; /* ocupa toda a largura do container */
  background: #FFCB28;
  color: #000;
  border: none;
  border-radius: 25px;
  padding: 12px 0;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
}

.post-box button:hover{
  background: #000;
  color: #FFCB28;
  transform: translateY(-2px);
}

.post-box button:active{
  transform: translateY(0);
}
    #feed{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .post{
      background: #fff;
      border: 1px solid #E1E1E100;
      border-radius: 15px;
      padding: 15px;
      width: 100%;
    }
    
    .post-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    
    .post-avatar {
      width: 40px;
      border: 1px solid #9D9D9D2B;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .user-info {
      display: flex;
      flex-direction: column;
    }
    
    .user-info span {
      font-size: 0.9rem;
      color: #FFA900;
    }

    .post-img{
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-top: 10px;
    }

    /* Responsivo */
    @media (max-width: 768px){
      aside{
        display: none;
      }
      .contents-js{
        margin-left: 0;
        padding: 10px;
        min-height: calc(100vh - 125px);
      }
      footer{
        font-size: 1.8rem;
        height: 60px;
      }
      .ic_footer{
        gap: 2rem;
      }
      body {
        padding-bottom: 60px; /* Ajuste para o footer menor em mobile */
      }
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="/sously/2018 Sem Título_20250830122829.png" alt="logo">
  </header>

  <aside>
    <div class="side-bar">
      <ul class="myacc"><span class="material-symbols-rounded">account_circle</span>My Account</ul>
      <ul class="support"><span class="material-symbols-rounded">support</span>Support</ul>
      <ul class="terms-link"><span class="material-symbols-rounded">contract_edit</span>Terms</ul>
      <ul class="privacy"><span class="material-symbols-rounded">lock</span>Privacy</ul>
      <ul class="myrep"><span class="material-symbols-rounded">group_off</span>Minhas denúncias</ul>
      <ul class="logout"><span class="material-symbols-rounded">logout</span>Logout</ul>
    </div>
  </aside>

  <div class="contents-js">
    <!-- Conteúdo dinâmico -->
   <div class="post-box">
  <textarea id="postText" placeholder="O que você está pensando?"></textarea>
  
  <label class="file-container" for="postImage">
    <span class="material-symbols-rounded">image</span> Adicionar Foto
  </label>
  <input type="file" id="postImage" accept="image/*">
  
  <button onclick="addPost()">Postar</button>
</div>
    <div id="feed"></div>
  </div>

  <footer>
    <div class="ic_footer">
      <a href="#"><span class="material-symbols-rounded">home</span></a>
      <a href="#"><span class="material-symbols-rounded">search</span></a>
      <a href="#"><span class="material-symbols-rounded">group</span></a>
      <a href="#"><span class="material-symbols-rounded">add</span></a>
      <a href="#"><span class="material-symbols-rounded">settings</span></a>
    </div>
  </footer>

  <script>
    // Simulação do usuário logado vindo do registro.html
    const currentUser = {
      name: "Matheus Nunes",
      username: "@matheusnunes",
      avatar: "/sously/2016 Sem Título_20250830082742.png"
    };
    
    function addPost() {
      const text = document.getElementById("postText").value;
      const imageInput = document.getElementById("postImage");
      const feed = document.getElementById("feed");
      
      if (text.trim() === "" && !imageInput.files[0]) return;
      
      const post = document.createElement("div");
      post.classList.add("post");
      
      // Header do post (usuário)
      const postHeader = document.createElement("div");
      postHeader.classList.add("post-header");
      
      const avatar = document.createElement("img");
      avatar.src = currentUser.avatar;
      avatar.classList.add("post-avatar");
      avatar.alt = "Avatar do usuário";
      
      const userInfo = document.createElement("div");
      userInfo.classList.add("user-info");
      userInfo.innerHTML = `<strong>${currentUser.name}</strong> <span>${currentUser.username}</span>`;
      
      postHeader.appendChild(avatar);
      postHeader.appendChild(userInfo);
      post.appendChild(postHeader);
      
      // Conteúdo do post
      if (text.trim() !== "") {
        const p = document.createElement("p");
        p.textContent = text;
        post.appendChild(p);
      }
      
      if (imageInput.files[0]) {
        const img = document.createElement("img");
        img.src = URL.createObjectURL(imageInput.files[0]);
        img.classList.add("post-img");
        img.alt = "Imagem do post";
        post.appendChild(img);
      }
      
      feed.prepend(post);
      
      document.getElementById("postText").value = "";
      imageInput.value = "";
    }
  </script>
  
  <script>
    function addPost() {
  const text = document.getElementById("postText").value;
  const imageInput = document.getElementById("postImage");
  const feed = document.getElementById("feed");
  
  if (text.trim() === "" && !imageInput.files[0]) return;
  
  const post = document.createElement("div");
  post.classList.add("post");
  
  // Header do post
  const postHeader = document.createElement("div");
  postHeader.classList.add("post-header");
  
  const avatar = document.createElement("img");
  avatar.src = currentUser.avatar;
  avatar.classList.add("post-avatar");
  avatar.alt = "Avatar do usuário";
  
  const userInfo = document.createElement("div");
  userInfo.classList.add("user-info");
  userInfo.innerHTML = `<strong>${currentUser.name}</strong> <span>${currentUser.username}</span>`;
  
  postHeader.appendChild(avatar);
  postHeader.appendChild(userInfo);
  post.appendChild(postHeader);
  
  // Conteúdo do post
  if (text.trim() !== "") {
    const p = document.createElement("p");
    p.textContent = text;
    post.appendChild(p);
  }
  
  if (imageInput.files[0]) {
    const img = document.createElement("img");
    img.src = URL.createObjectURL(imageInput.files[0]);
    img.classList.add("post-img");
    img.alt = "Imagem do post";
    post.appendChild(img);
  }
  
  // Área de interações (curtida, comentário, destaque + menu)
  const postFooter = document.createElement("div");
  postFooter.classList.add("post-footer");
  
  postFooter.innerHTML = `
    <div class="post-actions">
      <span class="material-symbols-rounded" title="Curtir">favorite</span>
      <span class="material-symbols-rounded" title="Comentários">chat_bubble</span>
      <span class="material-symbols-rounded" title="Comentário de destaque">stars</span>
    </div>
    <div class="post-more">more_vert</div>
  `;
  
  const moreBtn = postFooter.querySelector(".post-more");
  moreBtn.onclick = () => {
    if (postFooter.querySelector(".more-menu")) {
      postFooter.querySelector(".more-menu").remove();
      return;
    }
    const menu = document.createElement("div");
    menu.classList.add("more-menu");
    menu.innerHTML = `
      <div>Denunciar</div>
      <div>Esconder</div>
      <div>Bloquear dono do post</div>
      <div>Ir para conta do dono</div>
      <div>Enviar DM</div>
    `;
    postFooter.appendChild(menu);
  };
  
  post.appendChild(postFooter);
  feed.prepend(post);
  
  document.getElementById("postText").value = "";
  imageInput.value = "";
}
  </script>
  
  <style>.post-footer {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 10px;
}

.post-actions span {
cursor: pointer;
font-size: 22px;
color: #FFA900;
margin-right: 15px;
transition: 0.2s;
}

.post-actions span:hover {
color: #FF6E00;
}

.post-more {
cursor: pointer;
font-size: 22px;
}

.more-menu {
position: absolute;
background: #fff;
border: 1px solid #ccc;
border-radius: 10px;
padding: 5px;
top: 35px;
right: 10px;
display: flex;
flex-direction: column;
gap: 5px;
z-index: 200;
}

.more-menu div {
cursor: pointer;
padding: 5px 10px;
transition: 0.2s;
}

.more-menu div:hover {
background: #f2f2f2;
}</style>


</body>
</html>