<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
            
            <!--- Fonte Google Fonts /*.mne -->
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Codystar:wght@300;400&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Giga:wght@100..900&family=Mozilla+Headline:wght@200..700&family=Mozilla+Text:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Special+Gothic+Expanded+One&family=TASA+Explorer:wght@400..800&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
<link rel="stylesheet" href="/sously/Estilos/login.css">
</head>

<body>
                  <!-- Área do Login -->
  <div class="container">
    <span class="material-symbols-outlined" style="margin: 15px; font-size: 35px;">
  person
</span>
    <h2 class="txt_joy">
      Entre na sua conta
    </h2>
    <p class="nohave">Não tenho uma conta</p>
    <input class="e-mail" placeholder="e-mail">
    <input class="password" placeholder="Senha">
    
    <button class="log-in">ENTRAR →</button>
    
    <p class="terms-txt">
      Antes de você se cadastrar em nossa plataforma, saiba que você precisa cumprir nossos requisitos de <span class="terms">Termos de uso</span> & <span class="privacy">Política de privacidade </span>
    </p>
  </div>
<footer>
  <div class="txt-footer">
    <a class="nolog" href="#">Usar sem logar</a>
    <a class="imod" href="#">Sou Administrador</a>
    <a class="supp" href="#">Suporte</a>
    <a class="services" href="#">Serviços</a>
    <a class="FAQ" href="#">FAQ (Central de dúvidas por texto)</a>
  </div>
</footer>
</body>

</html>