*{
  margin: 0;
  padding: 0;
}


body{
  font-family: Host Grotesk;
  color: #000000;
  background: #FFFFFF;
}

.user-profile{
  width: 3rem;
  height: 3rem;
  margin-left: 13%;
  align-items: center;
  display: inline;
  border-radius: 50%;
}

header{
  background: #FAFAFA;
  height: 80px;
  width: 100%;
  top: 0;
  display: flex;
  position: fixed;
  border-bottom: 1px solid #E0E0E0;
  
}
.header-sec{
  display: flex;
  align-items: center;
}

.name{
  display: inline;
  font-size: 20px;
  font-weight: 400;
  font-family: rubik;
  margin-left: 17px;
}

footer{
  background: #FFFFFF;
  backdrop-filter: blur(25px);
  bottom: 0;
  border-top: 1px solid #CECECE;
  position: fixed;
  width: 100%;
  display: flex;
  height: 85px;
  align-items: center;
}
textarea {
  background: #F2F2F2;
  border: 1px solid #E5E5E5;
  width: 25%;
  height: 35px;
  margin-left: 2%;
  overflow: hidd;
  border-radius: 35px;
  outline: none;
  padding-left: 20px;   /* afasta o texto da esquerda */
  padding-top: 15px;    /* controla a distância do topo */
  text-align: left;     /* left, center ou right */
  resize: none;         /* desativa puxar canto pra redimensionar */
  font-family: inherit; /* mantém fonte do resto */
  font-size: 15px;
  transition: 0.5s;
}
textarea:focus{
  width: 65%;
  border: 2px solid #FFB700;
  transition: 0.5s;
}

.pickfile{
  background: #EFEFEF;
  border: 1px solid #A2A2A2;
  border-radius: 35px;
  width: 50px;
  height: 50px;
  margin-left: 3%;
}
textarea::placeholder{
  
}

.btn-send{
  background: #FFA900;
  color: #FFFFFF;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 35px;
  margin-left: 2%;
  
}