*{
  margin: 0;
  padding: 0;
  }
  body{
  background: linear-gradient(135deg, #FFFFFF, #ECEEFF, 
  #FFECFA);
  background-attachment: fixed;
  font-family: rubik;
}
.container{
  background: #FFFFFF;
  max-width: 400px;
  padding: 25px;
  margin-top: 15%;
  border-radius: 25px;
  border: 1px solid #CECECE;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.e-mail{
  background: #F6F6F6;
  width: 95%;
  height: 50px;
  border: none;
  border-radius: 35px;
  font-family: rubik;
  color: #000000;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  outline: none;
  margin-top: 15%;
  transition: 0.5s ease-out;
}
.e-mail:hover{
  background: #FFFFFF;
  width: 95%;
  height: 50px;
  border: none;
  border-radius: 35px;
  color: #000000;
  border: 3px solid #000000;
  display: flex;
  caret-color: transparent;
  margin-right: auto;
  margin-left: auto;
  transition: 0.5s ease-in;
}

.password {
  background: #F6F6F6;
  width: 95%;
  height: 50px;
  font-family: rubik;
  border: none;
  border-radius: 35px;
  color: #000000;
  display: flex;
  margin-top: 5%;
  margin-right: auto;
  margin-left: auto;
  outline: none;
  transition: 0.2s ease-out;
}

.password:focus {
  background: #FFFFFF;
  width: 95%;
  height: 50px;
  border: none;
  border-radius: 35px;
  color: #000000;
  caret-color: transparent;
  border: 3px solid #000000;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  transition: 0.2s ease-in;
}

.log-in{
  background: #FFCB28;
  color: #000000;
  margin-top: 6%;
  width: 85%;
  max-width: 350px;
  margin-left: auto;
  display: block;
  font-family: Dm Sans;
  font-size: 15px;
  font-weight: bold;
  margin-right: auto;
  height: 50px;
  border: none;
  transition: 0.3s;
  border-radius: 35px;
}
.log-in:hover {
  background: #000000;
  color: #FFFFFF;
  margin-top: 6%;
  width: 85%;
  max-width: 350px;
  margin-left: auto;
  display: block;
  font-family: Dm Sans;
  font-size: 15px;
  font-weight: bold;
  margin-right: auto;
  height: 50px;
  transition: 0.5s;
  border: none;
  
  border-radius: 35px;
}
.e-mail::placeholder{
  color: #B0B0B0;
  padding-left: 15px;
}

.password::placeholder{
  color: #B0B0B0;
  padding-left: 15px;
}

.txt_joy{
  font-family: Raleway;
  font-size: 25px;
  margin: 15px;
  
}
.terms{
  color:#000000;
  font-weight: 500;
  border-bottom: 2px solid #222222;
  transition: 0.3s;
}
.privacy{
  color: #000000;
  font-weight: 500;
  border-bottom: 2px solid #000000;
  transition: 0.3s;
}
.terms-txt{
  color: #C7C7C7;
  font-weight: 200;
  margin-top: 5%;
  font-size: 12px;
  font-family: dm sans;
}
.nohave{
  color: #FFAE01;
  margin: 15px;
}

footer{
  background: #FFFFFF;
  backdrop-filter: blur(25px);
  border-top: 2px solid #E1E1E1;
  width: 100%;
  display: flex;
  font-size: 12px;
  height: 95px;
  bottom: 0;
  position: fixed;
}

.txt-footer{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  gap: 25px;
}

a{
  color: #B7B7B7;
  text-decoration: none;
  text-align: center;
  transition: 0.2s;
}
.privacy:hover{
  color: #000000;
  border-bottom: 2px solid #FFB20B;
  transition: 0.5s;
}
.terms:hover {
  color: #000000;
  border-bottom: 2px solid #FFB20B;
  transition: 0.5s;
}
a:hover{
  color: #000000;
  transition: 0.3s;
  -webkit-tap-highlight-color: transparent;
}