*{
  margin: 0;
  padding: 0;
}
body{
  background: linear-gradient(135deg, #FFFFFF, #ECEEFF, #FFECFA);
  background-attachment: fixed;
  font-family: rubik;
}
.container{
  background: #FFFFFF;
  max-width: 400px;
  padding: 25px;
  margin-top: 15%;
  border-radius: 25px;
  border: 1px solid #CECECE;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.input-container{
  position: relative;
  width: 95%;
  margin: 15px auto 5px auto;
}
.input-container .icon{
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 22px;
  color: #B0B0B0;
  pointer-events: none;
  transition: 0.3s;
}
.input-container input{
  width: 100%;
  height: 50px;
  padding-left: 45px;
  border-radius: 35px;
  border: none;
  font-family: rubik;
  color: #000000;
  background: #F6F6F6;
  outline: none;
  transition: 0.3s;
}
.input-container input:hover{
  background: #FFFFFF;
  border: 3px solid #000000;
}
.input-container input:focus{
  background: #FFFFFF;
  border: 3px solid #000000;
  caret-color: transparent;
}
.log-in{
  background: #FFCB28;
  color: #000000;
  margin-top: 6%;
  width: 85%;
  max-width: 350px;
  margin-left: auto;
  display: block;
  font-family: Dm Sans;
  font-size: 15px;
  font-weight: bold;
  margin-right: auto;
  height: 50px;
  border: none;
  transition: 0.3s;
  border-radius: 35px;
}
.log-in:hover{
  background: #000000;
  color: #FFFFFF;
  transition: 0.5s;
}
.txt_joy{
  font-family: Raleway;
  font-size: 25px;
  margin: 15px;
}
.terms{
  color:#000000;
  font-weight: 500;
  border-bottom: 2px solid #222222;
  transition: 0.3s;
}
.privacy{
  color: #000000;
  font-weight: 500;
  border-bottom: 2px solid #222222;
  transition: 0.3s;
}
.terms-txt{
  color: #C7C7C7;
  font-weight: 200;
  margin-top: 5%;
  font-size: 12px;
  font-family: dm sans;
}
.nohave{
  color: #FFAE01;
  margin: 15px;
}
footer{
  background: #FFFFFF;
  backdrop-filter: blur(25px);
  border-top: 2px solid #E1E1E1;
  width: 100%;
  display: flex;
  font-size: 12px;
  height: 95px;
  bottom: 0;
  position: fixed;
}
.txt-footer{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  gap: 25px;
}
a{
  color: #B7B7B7;
  text-decoration: none;
  text-align: center;
  transition: 0.2s;
}
a:hover{
  color: #000000;
  transition: 0.3s;
  -webkit-tap-highlight-color: transparent;
}
.privacy:hover, .terms:hover{
  color: #000000;
  border-bottom: 2px solid #FFB20B;
  transition: 0.5s;
}
/* Responsivo mobile */
@media (max-width: 500px){
  .txt-footer{
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
  }
  footer{
    height: auto;
    padding: 15px 0;
  }
}